<!DOCTYPE HTML>
<html>
	<head>
		<title>CERTIFICATE/ผลงาน> by Thada Onsaeng</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">CERTIFICATE/ผลงาน></a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">CERTIFICATE/ผลงาน</a></li>
							<li class="active"><a href="Korea.html">เพิ่มเติม</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/NatShu00/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/thada_onsaeng/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/NatShu00/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2-6 สิงหาคม พ.ศ.2566</span>
									<h1>ผลงานระดับนานาชาติ<br />
									</h1>
									<p>รางวัลExcellentAward
										การแข่งขันหุ่นยนต์Push-Pushรุ่นSeniorประเภทเดี่ยวและการแข่งขันหุ่นยนต์ความคิดสร้างสรรค์ประเภททีม
										International Youth Robot Compettitional in South Korea 2023
										ณ เมืองแทนจอน ประเทศเกาหลีใต้</p>
								</header>
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6"><span class="image fit"><img src="images/365680956_690176673142520_9138543730391308402_n.jpg"" /></span></div>
										<div class="col-6"><span class="image fit"><img src="images/365656367_690176693142518_7037593543288029808_n.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="col-4"><span class="image fit"><img src="images/FB_IMG_1691380850934.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/มวยไทย.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/ไปแข่งเกาหลี4.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="col-4"><span class="image fit"><img src="images/1691504562713.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/FB_IMG_1691381054179.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/1691381490914.jpg" alt="" /></span></div>
									</div></br>
								<p>การไปแข่งขันเกาหลีใต้ครั้งนี้ผมได้ทำหลายๆอย่างถือนี้ว่าเป็นประสบการณ์ครั้งเเรกของผมในการแข่งขันในต่างประเทศที่ไม่ใช่ในประเทศของตนเอง ผมได้ทำหลายสิ่งหลายอย่าง อย่างการแข่งขันหุ่นยนต์ จัดการแสดงเผยเเพร่วัฒนธรรมไทยและการประกวดหุ่นยนต์ความคิดสร้างสรรค์ ในการไปแข่งขันครั้งนี้ผมมุ่งหวังเพื่อหาประสบการณ์ความรู้และผมก็ได้รับมาอย่างเต็มที่ และเพื่อนำไปปรับใช้กับตนเองและเผยเเพร่ความรู้เเละประสบการณ์นี้เเก่น้องๆในโรงเรียนและน้องจากโรงเรียนอื่นที่ยังด้อยโอกาศและยังไม่มีเป้าหมายที่ชัดเจนเกี่ยวกับการเรียนรู้ผมก็ขอเสนอการเรียนรู้เกี่ยวกับคอมพิวเตอร์ซึ่งคุณอาจจะเจอทางของคุณก็ได้!<br/>ทั้งนี้ผมก็ยังคงดีใจที่ได้เป็นหนึ่งในตัวแทนประเทศไทยที่เข้าแข่งขันในทางประเทศ และหากมีได้รับโอกาศอีกครั้งผมก็จะทำให้เต็มที่ครับ!
								</article>
							</section>
								</div>
							</footer>
					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Thailand</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">096-543-2410</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">thada0091@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/NatShu00/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/thada_onsaeng/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/NatShu00" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy;</li><li>Design: Thada Onsaeng<a href="Thada Onsaeng"></a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
